<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>T2P Films Virtual TTC Academy - Tower Control Display</title>
<link href="tc.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="train-menu" class="menu">
<ul>
<li class="inactive">Move to <input type="text" id="station-code" placeholder="STN" maxlength="4" size="4"></li>
<li class="menu-action" data-action="move-original"></li>
<li class="menu-action" data-action="move-reverse"></li>
<li class="menu-action" data-action="reset-trip">Reset Trip</li>
<li class="menu-action" data-action="reset-alarm">Reset Alarm</li>
</ul>
</div>
<div id="clock-menu" class="menu">
<ul>
<li class="inactive"><input type="text" id="timer-seconds" placeholder="0" maxlength="3" size="3"> seconds</li>
<li class="menu-action" data-action="set-time">Set Time</li>
<li class="menu-action" data-action="cancel-time">Cancel Time</li>
</ul>
</div>
<div id="control">
	<canvas id="display"></canvas>
</div>
<div id="sidebar">
	<ul id="trains"></ul>
	<div id="error">An error occurred.<br>Please reload the page.</div>
	<div id="time">
		<div>
			<div id="time-until-refresh"></div>
			<input type="submit" id="log-off" value="Log Out">
		</div>
		<div id="Ontario_z18a"></div>
		<a href="http://time.is/" id="time_is_link"></a>
	</div>
</div>
</body>
<script type="text/javascript">
var badge = "<badge>"; // set by PHP at page load
</script>
<script async type="text/javascript" src="vendor.min.js"></script>
<script async type="text/javascript" src="tc.min.js"></script>
</html>
